Selenium2/obj/Selenium.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj": {}
  },
  "projects": {
    "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj",
        "projectName": "Selenium",
        "projectPath": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj",
        "packagesPath": "C:\\Users\\pupy frias\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pupy frias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Selenium2/obj/Selenium.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj": {}
  },
  "projects": {
    "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj",
        "projectName": "Selenium",
        "projectPath": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\Selenium.csproj",
        "packagesPath": "C:\\Users\\pupy frias\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pupy frias\\source\\repos\\Cálculadora de Integrales\\Selenium2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pupy frias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Selenium2/obj/Selenium.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[3.11.0, )"
             },
+            "Selenium.WebDriver": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
             "System.Windows.Extensions": {
               "target": "Package",
               "version": "[6.0.0, )"
